           526          0.118ms            224ns strings__new_builder 
          1578          0.320ms            203ns strings__Builder_write_string 
           526          0.440ms            836ns strings__Builder_str 
           526          0.045ms             85ns strings__Builder_free 
            12          0.004ms            320ns __new_array 
           195          0.114ms            587ns __new_array_with_default 
             9          0.061ms           6783ns new_array_from_c_array 
          1604          0.549ms            342ns array_ensure_cap 
           526          0.014ms             27ns array_trim 
          1178          0.045ms             39ns array_get 
           707          0.031ms             43ns array_pop 
             3          0.033ms          10847ns array_slice 
             1          0.002ms           2291ns array_clone_to_depth 
             2          0.000ms            208ns array_set 
          2415          0.816ms            338ns array_push 
          1578          0.229ms            145ns array_push_many 
          1053          0.229ms            218ns array_free 
          1579          0.334ms            211ns __new_array_with_default_noscan 
           526          0.219ms            416ns array_ensure_cap_noscan 
           526          0.280ms            532ns array_push_noscan 
             4          0.088ms          22104ns println 
             4          0.088ms          22042ns _writeln_to_fd 
             8          0.087ms          10922ns _write_buf_to_fd 
           223          0.577ms           2586ns _v_malloc 
          7051          0.593ms             84ns malloc_noscan 
           210          0.008ms             40ns __at_least_one 
             1          0.002ms           1708ns malloc_uncollectable 
            34          0.033ms            963ns vcalloc 
          2105          0.332ms            158ns vcalloc_noscan 
          2105          0.073ms             35ns _v_free 
            14          0.005ms            342ns memdup 
           526          0.054ms            103ns memdup_noscan 
             1          0.002ms           1875ns memdup_uncollectable 
          1968          0.071ms             36ns isnil 
             1          0.000ms             83ns gc_set_warn_proc 
             1          0.000ms            167ns builtin_init 
          1236          0.045ms             37ns vstrlen 
         14976          0.585ms             39ns vmemcpy 
           478          0.017ms             36ns vmemcmp 
          1484          0.172ms            116ns _result_ok 
          1236          0.590ms            478ns tos_clone 
          1236          0.140ms            113ns tos2 
           526          0.015ms             28ns u8_vstring_with_len 
          4173          1.064ms            255ns string_clone 
           514          0.052ms            101ns string__eq 
         15200          5.736ms            377ns string__lt 
          1884          0.641ms            340ns string__plus 
           995          0.251ms            253ns string_substr 
          1053          1.536ms           1458ns string_index_ 
          1053          1.441ms           1368ns string_index_kmp 
           585          0.954ms           1630ns string_contains 
             1          0.035ms          34875ns string_starts_with 
           527          0.150ms            284ns string_trim_right 
           526          0.045ms             86ns string_free 
           468          0.835ms           1784ns string_before 
          1629          0.061ms             37ns ArrayFlags_has 
           526          0.015ms             28ns ArrayFlags_set 
             1          0.000ms             41ns time__init_time_base 
             1          0.100ms          99500ns arrays__uniq_T_string 
             1          6.515ms        6514958ns arrays__distinct_T_string 
           468         24.300ms          51924ns os__rm 
            60          2.725ms          45409ns os__rmdir 
             2          0.115ms          57354ns os__getwd 
            60        105.632ms        1760528ns os__rmdir_all 
           526          1.610ms           3061ns os__join_path_single 
           526          0.332ms            631ns os__normalize_path_in_builder 
             1         19.026ms       19026250ns os__walk 
             1          0.080ms          79500ns os__init_os_args 
           182          8.545ms          46952ns os__ls 
           527          4.531ms           8597ns os__stat 
           765          8.947ms          11695ns os__lstat 
          2706          0.106ms             39ns os__Stat_get_filetype 
           527          4.624ms           8774ns os__is_dir 
            58          0.150ms           2583ns os__is_link 
           707          9.057ms          12810ns os__kind_of_existing_path 
             5          0.033ms           6616ns cli__Command_is_root 
             2          0.010ms           4958ns cli__Command_add_command 
             2          0.000ms            166ns cli__Command_setup 
             4          0.006ms           1532ns cli__Command_add_flag 
             2          0.092ms          45833ns cli__Command_parse_defaults 
             2        123.690ms       61845021ns cli__Command_parse 
             2          0.044ms          21813ns cli__Command_add_default_flags 
             2          0.048ms          23750ns cli__Command_add_default_commands 
             2          0.067ms          33708ns cli__Command_parse_flags 
             2        123.498ms       61748854ns cli__Command_parse_commands 
             3         61.735ms       20578180ns cli__Command_handle_cb 
             2          0.004ms           2125ns cli__Command_check_help_flag 
             2          0.005ms           2292ns cli__Command_check_man_flag 
             2          0.000ms             62ns cli__Command_check_version_flag 
             1          0.000ms             83ns cli__Command_check_required_flags 
             6          0.001ms            208ns Array_cli__Command_contains 
             4          0.002ms            448ns cli__Flag_get_bool 
             4          0.005ms           1375ns Array_cli__Flag_get_bool 
             1          0.000ms            458ns cli__Flag_get_strings 
             1          0.001ms           1208ns Array_cli__Flag_get_strings 
             5          0.003ms            692ns Array_cli__Flag_get 
            14          0.005ms            393ns Array_cli__Flag_contains 
             5          0.000ms             75ns cli__Flag_get_value_or_default_value 
             2          0.001ms            584ns cli__help_flag 
             1          0.002ms           1584ns cli__help_cmd 
             2          0.001ms            584ns cli__man_flag 
             1          0.002ms           1625ns cli__man_cmd 
             1          0.000ms              0ns anon_fn_1ced3c46928256a0_cli__command__result_void_535 
           585         64.366ms         110027ns anon_fn_1ced3c46928256a0_string_765 
             1          0.012ms          12125ns anon_fn_1ced3c46928256a0_cli__command__result_void_426 
             1          0.000ms              0ns main__main 
